# stockdata

./: README.md  pom.xml
src/main/java/com/app/: Greeting.java  StockdataApplication.java
src/main/java/com/app/auth/filter/: JwtRequestFilter.java
src/main/java/com/app/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
src/main/java/com/app/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/auth/util/: JwtTokenUtil.java
src/main/java/com/app/auth/validator/: UserValidator.java
src/main/java/com/app/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/config/services/: JwtUserDetailsService.java
src/main/java/com/app/entity/: User.java
src/main/java/com/app/repository/: UserRepository.java
src/main/java/com/app/resource/: AuthenticationResource.java  Greeting.java  UserResource.java  WelcomeResource.java
src/main/java/com/app/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/frontend/stockdata-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/stockdata-ui/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/stockdata-ui/src/: index.html  styles.scss
src/main/resources/frontend/stockdata-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  token-interceptor.service.ts  welcome.service.ts
src/main/resources/frontend/stockdata-ui/src/app/add-stock/: add-stock.component.html
src/main/resources/frontend/stockdata-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
src/main/resources/frontend/stockdata-ui/src/app/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.ts
src/main/resources/frontend/stockdata-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/resources/frontend/stockdata-ui/src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/resources/frontend/stockdata-ui/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
src/main/resources/frontend/stockdata-ui/src/app/view-portfolio/: view-portfolio.component.html  view-portfolio.component.ts
src/main/resources/frontend/stockdata-ui/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
src/test/java/com/app/: StockdataApplicationTests.java
