log4j.rootLogger=DEBUG, file
log4j.logger.org.springframework=ERROR, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=stockdata.log
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z} log_level=%p thread=[%t] %m%n
org.apache.http=DEBUG